# micronaut-elasticsearch-demo

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/codes/recursive/: Application.java  Bootstrap.java
src/main/java/codes/recursive/command/: SearchCommand.java
src/main/java/codes/recursive/controller/: ApiController.java  HomeController.java  PageController.java
src/main/java/codes/recursive/domain/: BlogPost.java  Favorite.java
src/main/java/codes/recursive/listener/: BlogPostListeners.java  FavoriteListeners.java
src/main/java/codes/recursive/repository/: BlogPostRepository.java  FavoriteRepository.java
src/main/java/codes/recursive/service/: SearchService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/views/: edit.html  search.html
src/main/resources/views/layouts/: main.html
src/test/java/codes/recursive/: SearchdemoTest.java
src/test/java/codes/recursive/controller/: HomeControllerTest.java  PageControllerTest.java
