plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "3.2.1"
}

version = "0.1"
group = "codes.recursive"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("codes.recursive.*")
    }
}

tasks.withType(JavaExec) {
    systemProperties += System.properties
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.elasticsearch:micronaut-elasticsearch:4.2.0")
    runtimeOnly("org.slf4j:log4j-over-slf4j:1.7.30")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    implementation("org.apache.commons:commons-text:1.9")
    implementation("rome:rome:1.0")
}


application {
    mainClass.set("codes.recursive.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



